id: 8571034 || title: Performance of bitwise & on longs vs ints on 64 bit || answers: 2 || up_votes: 1 || down_votes: 0 || created: 20/12/2011 6:4:15 || view_count: 68
id: 8591810 || title: SQL Server 2005 Bitwise Which Day is next? || answers: 2 || up_votes: 3 || down_votes: 0 || created: 21/12/2011 15:58:48 || view_count: 26
id: 6400361 || title: Bitwise operation result, strange behavior when outputted || answers: 1 || up_votes: 0 || down_votes: 0 || created: 19/6/2011 4:37:16 || view_count: 53
id: 8553565 || title: Processing bitwise OR failure. || answers: 1 || up_votes: 0 || down_votes: 0 || created: 18/12/2011 18:54:29 || view_count: 41
id: 2960136 || title: bitwise XOR a string in Bash || answers: 5 || up_votes: 2 || down_votes: 0 || created: 2/6/2010 18:47:41 || view_count: 2297
id: 8504882 || title: Searching for a way to do Bitwise XOR on images || answers: 3 || up_votes: 0 || down_votes: 0 || created: 14/12/2011 13:58:54 || view_count: 45
id: 8504288 || title: Java bitwise comparison of a byte || answers: 4 || up_votes: 2 || down_votes: 0 || created: 14/12/2011 13:16:50 || view_count: 74
id: 1533131 || title: What USEFUL bitwise operator code tricks should a developer know about? || answers: 11 || up_votes: 6 || down_votes: 0 || created: 7/10/2009 18:45:36 || view_count: 1033
id: 8500983 || title: I need to know how to do a very specific bitwise function very quickly || answers: 1 || up_votes: 0 || down_votes: 0 || created: 14/12/2011 8:45:19 || view_count: 16
id: 8485490 || title: bitwise AND in C++ || answers: 4 || up_votes: 2 || down_votes: 0 || created: 13/12/2011 8:3:24 || view_count: 87
id: 8479453 || title: Optimization with bitwise operator || answers: 3 || up_votes: 2 || down_votes: 2 || created: 12/12/2011 20:6:43 || view_count: 156
id: 2347446 || title: SQL Server - Finding the Highest Priority item using Bitwise operators || answers: 4 || up_votes: 3 || down_votes: 0 || created: 27/2/2010 14:21:59 || view_count: 462
id: 8464808 || title: Bitwise Operators java || answers: 5 || up_votes: 2 || down_votes: 0 || created: 11/12/2011 15:46:7 || view_count: 52
id: 8436196 || title: Explaining Bitwise shifting aRGB values in Java || answers: 4 || up_votes: 1 || down_votes: 0 || created: 8/12/2011 20:2:39 || view_count: 41
id: 8429660 || title: Bitwise operation dissection || answers: 1 || up_votes: 2 || down_votes: 0 || created: 8/12/2011 11:41:53 || view_count: 49
id: 8425118 || title: Bitwise AND between an 8-bit integer and 32 bit integer in C++ || answers: 4 || up_votes: 1 || down_votes: 1 || created: 8/12/2011 2:42:31 || view_count: 82
id: 8422424 || title: Can you control what a bitwise right shift will fill in C? || answers: 3 || up_votes: 4 || down_votes: 0 || created: 7/12/2011 21:20:52 || view_count: 121
id: 8418295 || title: Logical vs bitwise || answers: 3 || up_votes: 1 || down_votes: 0 || created: 7/12/2011 16:57:58 || view_count: 68
id: 8408918 || title: Extracting bits with bitwise operators || answers: 3 || up_votes: 0 || down_votes: 4 || created: 7/12/2011 1:33:1 || view_count: 67
id: 8375294 || title: Bitwise operations, combining 3 bytes to long || answers: 3 || up_votes: 0 || down_votes: 0 || created: 4/12/2011 13:31:24 || view_count: 49
id: 8370757 || title: C++ using char array for underlying bit storage/can't get bitwise ops to work || answers: 3 || up_votes: 1 || down_votes: 0 || created: 3/12/2011 21:30:2 || view_count: 55
id: 2936480 || title: Bitwise OR of constants || answers: 5 || up_votes: 5 || down_votes: 0 || created: 29/5/2010 21:24:41 || view_count: 320
id: 8366119 || title: Bitwise operations in C || answers: 3 || up_votes: 1 || down_votes: 4 || created: 3/12/2011 7:49:11 || view_count: 71
id: 8362810 || title: Bitwise AND or similar operation on data-frame rows in R? || answers: 2 || up_votes: 2 || down_votes: 0 || created: 2/12/2011 22:20:50 || view_count: 49
id: 8350302 || title: C++ Fast Bitset Short-Circuit Bitwise Operations || answers: 2 || up_votes: 6 || down_votes: 0 || created: 2/12/2011 1:25:50 || view_count: 94
id: 8330171 || title: Understanding Left and Right Bitwise shift on a 128-bit number || answers: 5 || up_votes: 0 || down_votes: 0 || created: 30/11/2011 18:22:1 || view_count: 77
id: 8323115 || title: PHP 5.2.17 and 5.3.5 Bitwise operators inconsistency || answers: 0 || up_votes: 1 || down_votes: 0 || created: 30/11/2011 9:41:6 || view_count: 34
id: 8317671 || title: Append Enum Flags to a Parameter in a Loop (Bitwise Appending) || answers: 4 || up_votes: 0 || down_votes: 0 || created: 29/11/2011 22:1:52 || view_count: 45
id: 8305286 || title: Performing bitwise operations on large bit strings in MySQL? || answers: 1 || up_votes: 1 || down_votes: 1 || created: 29/11/2011 4:1:58 || view_count: 31
id: 1723575 || title: how to perform bitwise operation on floating point numbers || answers: 6 || up_votes: 4 || down_votes: 0 || created: 12/11/2009 17:37:16 || view_count: 3127
